# iipsene2applicatie

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/nl/hsleiden/DAO/: AnswerDAO.java  DAO.java  ExplanationDAO.java  NetworkDAO.java  QuestionDAO.java  ResultDAO.java  VideoDAO.java
src/main/java/nl/hsleiden/controller/: AnswerController.java  ContentController.java  Controller.java  ExplanationController.java  MainController.java  NetworkController.java  QuestionController.java  ResultController.java  SceneController.java  VideoController.java
src/main/java/nl/hsleiden/iipsene2applicatie/: MainApplication.java
src/main/java/nl/hsleiden/model/: Answer.java  Content.java  Explanation.java  Main.java  Question.java  Result.java  Video.java
src/main/java/nl/hsleiden/observer/: AnswerObserver.java  ExplanationObserver.java  MainObserver.java  Observer.java  QuestionObserver.java  ResultObserver.java  VideoObserver.java
src/main/java/nl/hsleiden/service/: AnswerService.java  ApiService.java  ContentService.java  ExplanationService.java  HistoryService.java  QuestionService.java  ResultService.java  StageService.java  VideoService.java
src/main/java/nl/hsleiden/shared/: Observable.java  Observer.java
src/main/java/nl/hsleiden/subject/: AnswerSubject.java  ExplanationSubject.java  MainSubject.java  QuestionSubject.java  ResultSubject.java  Subject.java  VideoSubject.java
src/main/java/nl/hsleiden/view/: AnswerView.java  ExplanationView.java  MainView.java  QuestionView.java  REsultView.java  ResultView.java  VideoView.java  View.java
src/main/resources/nl/hsleiden/css/: main.css
src/main/resources/nl/hsleiden/iipsene2applicatie/: Explanation.fxml  Main.fxml  Question.fxml  Result.fxml  Uitleg.fxml  Video.fxml  hello-view.fxml
